ace-editor:1.1
analysis-core:1.79
ant:1.4
build-pipeline-plugin:1.5.4
branch-api:1.10
conditional-buildstep:1.3.5
copyartifact:1.38.1
credentials-binding:1.9
credentials:2.1.5
cvs:2.12
dashboard-view:2.9.10
delivery-pipeline-plugin:0.9.12
display-url-api:0.5
durable-task:1.12
email-ext:2.51
emailext-template:1.0
envinject:1.93.1
external-monitor-job:1.6
create-fingerprint:1.2
cloudbees-folder:5.13
ez-templates:1.2.3
git-client:2.0.0
git:3.0.0
github-api:1.77
github:1.22.0
git-server:1.5
google-login:1.2.1
handlebars:1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
join:1.21
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.18
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1
jenkins-multijob-plugin:1.22
nodejs:0.2.1
antisamy-markup-formatter:1.5
pam-auth:1.3
parameterized-trigger:2.32
pipeline-rest-api:2.1
pipeline-stage-view:2.1
workflow-aggregator:2.4
workflow-api:2.4
workflow-cps:2.18
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
workflow-basic-steps:2.1
pipeline-input-step:2.1
pipeline-milestone-step:1.0
pipeline-build-step:2.2
workflow-multibranch:2.8
workflow-durable-task-step:2.4
pipeline-stage-step:2.2
workflow-cps-global-lib:2.3
workflow-job:2.6
plain-credentials:1.3
promoted-builds:2.27
publish-over-ssh:1.14
run-condition:1.0
scm-api:1.3
script-security:1.23
skip-certificate-check:1.0
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.5
subversion:2.6
thinBackup:1.7.4
token-macro:2.0
translation:1.15
windows-slaves:1.2
pipeline-graph-analysis:1.1
